<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Analyseaufgabe_A14_1_4.Model.CD">
    <Position X="4.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAQAAAAEAAAA=</HashCode>
      <FileName>Model\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_4.Model.DVD">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Model\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_4.Model.Medium">
    <Position X="2.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAgAAAAIAAgAABAAAgAQAAA=</HashCode>
      <FileName>Model\Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_4.Controller.Datenbank">
    <Position X="6.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAgAAAEABAAAAABAAA=</HashCode>
      <FileName>Controller\Datenbank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="medien" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>