<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Delegate" HideInheritanceLine="true">
    <Position X="7.75" Y="0.75" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Method" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MulticastDelegate">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.MethodInfo" Collapsed="true">
    <Position X="12" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>