<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyseaufgabe_A14_1_1.Model.CD" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAQAAAAEAAAA=</HashCode>
      <FileName>Model\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_1.Model.DVD" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Model\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_1.Model.Medium" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAgAAAAIAAgAABAAAgAQAAA=</HashCode>
      <FileName>Model\Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A14_1_1.Controller.Datenbank">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAgAAAEABAAAAABAAA=</HashCode>
      <FileName>Controller\Datenbank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="medien" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>