<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyseaufgabe_A13_2_2.Model.CD">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAQAAAAEAAAA=</HashCode>
      <FileName>Model\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A13_2_2.Model.DVD">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Model\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyseaufgabe_A13_2_2.Model.Medium">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAgAAAAIAAgAABAAAgAQAAA=</HashCode>
      <FileName>Model\Medium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>